# appTracker

./: README.md
client/: index.html  package.json  style.css  systemjs.config.js
client/app/: main.js  main.js.map  main.ts
client/app/angular-2-button/: button-checkbox.component.js  button-checkbox.component.js.map  button-checkbox.component.ts  button-radio.component.js  button-radio.component.js.map  button-radio.component.ts
client/app/components/: app.component.js  app.component.js.map  app.component.ts  application-details.component.js  application-details.component.js.map  application-details.component.ts  application-input.component.js  application-input.component.js.map  application-input.component.ts  application-item.component.js  application-item.component.js.map  application-item.component.ts  application-list.component.js  application-list.component.js.map  application-list.component.ts  file-upload.component.js  file-upload.component.js.map  file-upload.component.ts  modal.component.js  modal.component.js.map  modal.component.ts  tiny-mce.component.js  tiny-mce.component.js.map  tiny-mce.component.ts
client/app/models/: company.model.js  company.model.js.map  company.model.ts  contact-type.js  contact-type.js.map  contact-type.model.js  contact-type.model.js.map  contact-type.model.ts  file-asset.model.js  file-asset.model.js.map  file-asset.model.ts  file-type.model.js  file-type.model.js.map  file-type.model.ts  identifiable.model.js  identifiable.model.js.map  identifiable.model.ts  job-application.model.js  job-application.model.js.map  job-application.model.ts  type.model.js  type.model.js.map  type.model.ts
client/app/models/transformation/: marshallers.js  marshallers.js.map  marshallers.ts
client/app/module/: app.module.js  app.module.js.map  app.module.ts
client/app/pipes/: text.pipe.js  text.pipe.js.map  text.pipe.ts  toggle.pipe.js  toggle.pipe.js.map  toggle.pipe.ts
client/app/services/: application.service.js  application.service.js.map  application.service.ts  company.service.js  company.service.js.map  company.service.ts  contact-type.service.js  contact-type.service.js.map  contact-type.service.ts  file-type.service.js  file-type.service.js.map  file-type.service.ts  server-connector.js  server-connector.js.map  server-connector.ts  type.service.js  type.service.js.map  type.service.ts
client/css/: app-details.css  app-item.css  app-list.css  app.css  application-input.css  file-upload.css  mask.css  modal.css
client/html/: app.html  application-details.html  application-input.html  application-item.html  application-list.html  file-upload.html  modal.html  test.html
server/: pom.xml
server/src/main/java/com/podk/: App.java
server/src/main/java/com/podk/constants/: ContactTypes.java  FileTypes.java  QueryNames.java
server/src/main/java/com/podk/controllers/: ApplicationController.java  BaseReadOnlyController.java  BaseReadWriteController.java  CompanyController.java  ContactTypeController.java  FileAssetController.java  FileTypeController.java  MainController.java
server/src/main/java/com/podk/model/: Status.java
server/src/main/java/com/podk/persistence/: PersistenceManager.java
server/src/main/java/com/podk/persistence/dao/: ApplicationDao.java  BaseDao.java  CompanyDao.java  ContactTypeDao.java  FileAssetDao.java  FileTypeDao.java
server/src/main/java/com/podk/persistence/entity/: Application.java  Company.java  ContactType.java  FileAsset.java  FileType.java  Identifiable.java  Type.java  Uploads.java
server/src/main/resources/: application.properties  data.sql
server/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
